
:root{
  --bg:#FAFAF8;
  --surface:#FFFFFF;
  --surface2:#F5F5F3;
  --text:#111827;
  --muted:#6B7280;
  --border:#E5E7EB;
  --accent:#C7A24B;
  --accent2:#A97A22;
  --chip:#0B1220;
  --shadow:0 14px 40px rgba(17,24,39,.06);
  --r-lg:22px;
  --r-md:18px;
  --r-sm:14px;
  --max:1180px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
a{color:inherit}
.container{max-width:var(--max); margin:0 auto; padding:24px}
.card{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--r-md);
  box-shadow:var(--shadow);
}
.topbar{
  position:sticky;
  top:0;
  z-index:50;
  background:rgba(250,250,248,.82);
  backdrop-filter: blur(12px);
  border-bottom:1px solid rgba(229,231,235,.7);
}
.topbar-inner{
  max-width:var(--max);
  margin:0 auto;
  padding:16px 24px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
}
.brand{
  display:flex;
  align-items:center;
  gap:12px;
  min-width: 240px;
}
.brandmark{
  background:var(--chip);
  border:1px solid rgba(255,255,255,.08);
  border-radius:14px;
  padding:10px 12px;
  box-shadow: 0 16px 36px rgba(0,0,0,.16);
  display:flex;
  align-items:center;
}
.brand img{height:26px; width:auto; display:block}
.brand .meta{display:flex; flex-direction:column; line-height:1.1}
.brand .meta .name{font-weight:800; letter-spacing:.2px}
.brand .meta .sub{font-size:12px; color:var(--muted)}
.nav{
  display:flex; gap:10px; flex-wrap:wrap;
  align-items:center;
  justify-content:flex-end;
}
.nav a{
  text-decoration:none;
  color:var(--muted);
  background:var(--surface);
  border:1px solid var(--border);
  padding:10px 12px;
  border-radius:999px;
}
.nav a.primary{
  background:var(--accent);
  color:#fff;
  border-color:transparent;
}
.nav a:hover{border-color:rgba(199,162,75,.55)}
.lang{
  display:flex; gap:8px;
  border:1px solid var(--border);
  background:var(--surface);
  border-radius:999px;
  padding:6px;
}
.lang button{
  border:0; background:transparent; cursor:pointer;
  padding:8px 10px; border-radius:999px;
  color:var(--muted); font-weight:700;
}
.lang button.active{
  background:var(--surface2);
  color:var(--text);
}
.hero{padding:40px 0 14px;}
.hero-grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:22px;
  align-items:stretch;
}
@media (max-width: 980px){.hero-grid{grid-template-columns:1fr}}
.h-eyebrow{
  display:inline-flex;
  align-items:center;
  gap:10px;
  font-size:12px;
  color:var(--muted);
  background:var(--surface);
  border:1px solid var(--border);
  padding:10px 12px;
  border-radius:999px;
}
.h1{font-size:44px; margin:14px 0 10px; line-height:1.08; letter-spacing:-.6px}
.lead{font-size:16px; color:var(--muted); line-height:1.7; margin:0}
.cta{display:flex; gap:12px; flex-wrap:wrap; margin-top:18px}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:14px 16px;
  border-radius:16px;
  border:1px solid var(--border);
  background:var(--surface);
  font-weight:800;
  text-decoration:none;
}
.btn.primary{background:var(--accent); border-color:transparent; color:#fff;}
.btn.primary:hover{background:var(--accent2)}
.btn.ghost:hover{border-color:rgba(199,162,75,.6)}
.pill{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 12px; border-radius:999px;
  background:var(--surface2); border:1px solid var(--border);
  color:var(--muted); font-size:12px;
}
.preview{padding:18px; display:flex; flex-direction:column; justify-content:space-between; gap:14px;}
.preview .shot{border-radius:18px; overflow:hidden; border:1px solid var(--border); background:var(--surface2);}
.preview .shot img{display:block; width:100%; height:auto}
.preview .mini{display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.mini .k{display:flex; gap:10px; align-items:center}
.dot{width:10px;height:10px;border-radius:50%;background:var(--accent)}
.muted{color:var(--muted)}
.grid3{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:16px}
@media (max-width: 980px){.grid3{grid-template-columns:1fr}}
.feature{padding:16px;}
.feature h3{margin:10px 0 6px}
.feature p{margin:0; color:var(--muted); line-height:1.65}
.icon{
  width:42px; height:42px; border-radius:14px;
  border:1px solid var(--border);
  background:var(--surface2);
  display:flex; align-items:center; justify-content:center;
  font-weight:900;
}
.section{padding:22px 0}
.section .title{
  display:flex; align-items:flex-end; justify-content:space-between; gap:16px; flex-wrap:wrap;
  margin-bottom:12px;
}
.section h2{font-size:26px; margin:0}
.section p{margin:0; color:var(--muted); line-height:1.7}
.hr{height:1px; background:var(--border); margin:18px 0}
.steps{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:16px}
@media (max-width: 980px){.steps{grid-template-columns:1fr}}
.step{padding:16px}
.step .n{
  width:32px;height:32px;border-radius:12px;
  display:flex; align-items:center; justify-content:center;
  background:var(--accent); color:#fff; font-weight:900;
  margin-bottom:10px;
}
.step h3{margin:0 0 6px}
.step p{margin:0; color:var(--muted); line-height:1.65}
.screens{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:16px}
@media (max-width: 980px){.screens{grid-template-columns:1fr}}
.screen{padding:14px}
.screen .shot{border-radius:18px; overflow:hidden; border:1px solid var(--border); background:var(--surface2)}
.screen img{width:100%; height:auto; display:block}
.screen .cap{margin-top:10px; display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap}
.screen .cap b{font-size:14px}
.screen .cap span{font-size:12px; color:var(--muted)}
.pricing{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:16px;}
@media (max-width: 980px){.pricing{grid-template-columns:1fr}}
.plan{padding:18px}
.plan .name{font-size:16px; font-weight:900}
.plan .price{font-size:34px; font-weight:900; margin:10px 0}
.plan ul{margin:0; padding-left:18px; color:var(--muted); line-height:1.9}
.plan .actions{margin-top:14px; display:flex; gap:10px; flex-wrap:wrap}
.plan.pop{border-color: rgba(199,162,75,.55); position:relative;}
.ribbon{
  position:absolute; top:14px; right:14px;
  padding:8px 10px; border-radius:999px;
  background:rgba(199,162,75,.12);
  border:1px solid rgba(199,162,75,.45);
  color:var(--accent2);
  font-size:12px; font-weight:900;
}
.footer{padding:22px 0 40px; color:var(--muted); font-size:12px}
.small{font-size:12px}
kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
  background:var(--surface2);
  border:1px solid var(--border);
  padding:3px 8px;
  border-radius:10px;
}
[dir="rtl"] body, [dir="rtl"] .container, [dir="rtl"] .topbar-inner{
  font-family: 'Tajawal','Cairo', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
[dir="rtl"] .hero-grid{direction:rtl}
[dir="rtl"] .pricing ul{padding-left:0; padding-right:18px}
